
<!DOCTYPE html>
<html>
    <head>
        <title>Inter's Clock</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #8b2439;
                --cgreen: #446127;
                --corange: orange;
                --cwhite: white;
                --cwhite1: #8b2439;
                --cwhite2: #446127;
                --cwhite3: #446127;
            }
            body {
                margin: 20px;
            }
            #clock,
            #handles {
                border: 5px solid #8b2439;
                padding: 20px;
                margin: 0px;
            }
            #flu {
                width: 512px;
                font-family: cursive;
                text-align: center;
                font-size: 30px;
            }
            #container {
                position: relative;
                height: 512px;
                margin: 0px;
                margin-bottom: 50px;
            }
            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background-color: antiquewhite;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <p id="flu">
            <a href="https://internacional.com.br/"
                >Sport Club Internacional</a
            >
            <sub style="font-size: small">
                <a
                    href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"
                >
                    [1]
                </a>
            </sub>
        </p>

        <div id="container">
            <canvas id="clock" width="512" height="512">
                Please upgrade your browser.
            </canvas>
            <canvas id="handles" width="512" height="512">
                Please upgrade your browser.
            </canvas>
        </div>
        <br />
        <p>
            <audio title="Hino do Fluminense" controls loop>
                <source src="hino-fluminense-fc.mp3" type="audio/mpeg" />
                Please upgrade your browser!
            </audio>

            <small>
                Hino do SCI por
                <a
                    href="https://pt-br.facebook.com/scinternacional/photos/o-hino-oficial-do-inter-foi-composto-por-n%C3%A9lson-silva-carioca-que-adotou-porto-a/1881515531887689/"
                >
                    Nélson Silva (1957).
                </a>
            </small>
        </p>
        <p>
            <iframe
                title="O elástico de Rivelino"
                width="320"
                height="240"
                src="https://www.youtube.com/embed/PCKV4_2wnGk?si=4zsgFObK9AGhwizd" 
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            >
            </iframe>
            <br />
            <small id="Rivelino">
                Gol do Gabiru
                <a href="https://www.youtube.com/watch?v=PCKV4_2wnGk&ab_channel=Wlisses94">
                    17/12/2006
                </a>
            </small>
            <br />
            <small id="Renato">
                O gol da fumaça 
                <a href="https://www.youtube.com/watch?v=r_KBjaJ94QE&ab_channel=JuarezdosSantos">
                    20/05/2010
                </a>
            </small>
            <br />
            <small id="Cano">
                Gol do Rochet
                <a href="https://www.youtube.com/shorts/j6kykODyMPQ">
                    08/08/2023
                </a>
            </small>
        </p>

        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
        <script src="date.js"></script>
        <script>
            document.querySelector(
                "#Rivelino"
            ).innerHTML += `(há ${elapsedYears("2006-12-17")} anos atrás)`;
            document.querySelector("#Renato").innerHTML += `(há ${elapsedYears(
                "2010-05-20"
            )} anos atrás)`;
        </script>
    </body>
</html>
